<?xml version="1.0" encoding="UTF-8"?>
<project name="rwst" default="all">
  
  
  <property file="rwst.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  
  <!-- Module rwst -->
  
  <dirname property="module.rwst.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.rwst" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.rwst" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.rwst" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.rwst" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="rwst.output.dir" value="${module.rwst.basedir}/out/production/rwst"/>
  <property name="rwst.testoutput.dir" value="${module.rwst.basedir}/out/test/rwst"/>
  
  <path id="rwst.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="rwst.module.production.classpath">
    <path refid="${module.jdk.classpath.rwst}"/>
  </path>
  
  <path id="rwst.runtime.production.module.classpath">
    <pathelement location="${rwst.output.dir}"/>
  </path>
  
  <path id="rwst.module.classpath">
    <path refid="${module.jdk.classpath.rwst}"/>
    <pathelement location="${rwst.output.dir}"/>
  </path>
  
  <path id="rwst.runtime.module.classpath">
    <pathelement location="${rwst.testoutput.dir}"/>
    <pathelement location="${rwst.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.rwst">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.rwst">
    <patternset refid="excluded.from.module.rwst"/>
  </patternset>
  
  <path id="rwst.module.sourcepath">
    <dirset dir="${module.rwst.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.rwst" depends="compile.module.rwst.production,test" description="Compile module rwst"/>
  
  <target name="compile.module.rwst.production" description="Compile module rwst; production classes">
    <mkdir dir="${rwst.output.dir}"/>
    <javac destdir="${rwst.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.rwst}/javac">
      <compilerarg line="${compiler.args.rwst}"/>
      <bootclasspath refid="rwst.module.bootclasspath"/>
      <classpath refid="rwst.module.production.classpath"/>
      <src refid="rwst.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.rwst"/>
    </javac>
    
    <copy todir="${rwst.output.dir}">
      <fileset dir="${module.rwst.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="test" depends="compile.module.rwst.production" description="compile module rwst; test classes" unless="skip.tests"/>
  
  <target name="clean.module.rwst" description="cleanup module">
    <delete dir="${rwst.output.dir}"/>
    <delete dir="${rwst.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.rwst" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.rwst" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>